ConnectionStrings__DatabaseSettings=Server=bikers-postgres;Database=bikers;Port=5432;User Id=postgres;Password=password
RabbitMQ__HostName=rabbitmq
RabbitMQ__UserName=user
RabbitMQ__Password=password
RabbitMQ__QueueName=motorcycle_events